.place {
    display: flex;
    justify-content: space-between;
}

.place_leftside {
    display: flex;
    flex-direction: column;
}

.place__adress {
    display: flex;
}

.place__adress-text {
    margin-left: 20px;

    color: var(--body);
}

.place__map {
    
}

@media (max-width: 1024px) {
    .place-dot {
        height: 100%;
    }
}

@media (max-width: 820px) {
    .news__item {
        width: 330px;
    }

    .place__adress-text {
        margin-left: 5px;
    }

    .place {
        flex-direction: column;
    }
    
    .place__map {
        margin-top: 15px;
        width: 100%;
        height: 250px;
    }
}

@media (max-width: 425px) {
    .place {
        flex-direction: column;
    }
    
    .place__map {
        margin-top: 15px;
        width: 100%;
        height: 250px;
    }
}